apple_pie 237
baby_back_ribs 110
baklava 306
beef_carpaccio 181
beef_tartare 276
beet_salad 231
beignets 291
bibimbap 113
bread_pudding 188
breakfast_burrito 169
bruschetta 206
caesar_salad 158
cannoli 293
caprese_salad 136
carrot_cake 333
ceviche 68
cheese_plate 389
cheesecake 321
chicken_curry 104
chicken_quesadilla 216
chicken_wings 328
chocolate_cake 389
chocolate_mousse 225
churros 396
clam_chowder 79
club_sandwich 234
crab_cakes 173
creme_brulee 343
croque_madame 199
cup_cakes 389
deviled_eggs 225
donuts 421
dumplings 230
edamame 121
eggs_benedict 260
escargots 90
falafel 416
filet_mignon 267
fish_and_chips 134
foie_gras 462
french_fries 312
french_onion_soup 137
french_toast 263
fried_calamari 249
fried_rice 174
frozen_yogurt 127
garlic_bread 350
gnocchi 201
greek_salad 113
grilled_cheese_sandwich 344
grilled_salmon 206
guacamole 151
gyoza 211
hamburger 239
hot_and_sour_soup 39
hot_dog 322
huevos_rancheros 143
hummus 166
ice_cream 207
lasagna 156
lobster_bisque 106
lobster_roll_sandwich 199
macaroni_and_cheese 190
macarons 384
miso_soup 24
mussels 172
nachos 224
omelette 181
onion_rings 356
oysters 163
pad_thai 170
paella 183
pancakes 227
panna_cotta 319
peking_duck 241
pho 90
pizza 266
pork_chop 209
poutine 222
prime_rib 341
pulled_pork_sandwich 175
ramen 135
ravioli 179
red_velvet_cake 337
risotto 122
samosa 262
sashimi 124
scallops 111
seaweed_salad 115
shrimp_and_grits 149
spaghetti_bolognese 101
spaghetti_carbonara 199
spring_rolls 230
steak 278
strawberry_shortcake 172
sushi 165
tacos 206
takoyaki 149
tiramisu 329
tuna_tartare 176
waffles 291
